/* Este c√≥digo equivale a 1rem=10px  */
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffa500;
    --secundario: #0097A7;
    --gris: #757575;
    --grisclaro: #ebeff3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
body {
    font-size: 16px;    /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisclaro) 0%, var(--blanco) 100%);      /* Degradado de fondo */
}
*, *:before, *:after {
    box-sizing: inherit;
}
h1 {
    font-size: 3.8rem
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}
.container {
    max-width: 120rem;
    margin: 0 auto;
}

.sombra {
    box-shadow: 0px 5px 25px 0px rgba(89,87,89,0.6);    /* sombra para el contenedor */
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;    /* borde curvo */
}
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 3rem;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}

/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Navegacion principal */
.nav-bg {
    background-color: var(--secundario);
}

@media (min-width: 768px) {
     .boton {
         width: auto;
     }
}

.nav-main {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .nav-main {
        flex-direction: row;
        justify-content: space-between;
    }
}

.nav-main a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
}

.nav-main a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
.hero {
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 41rem;
    position: relative;
    margin-bottom: 2rem;
}
.content-hero {
    position: absolute;     /* hijo relativo y padre abosoluta, logra posicionar el contenido en un lugar preciso  */
    background-color: rgba(0,0,0,.6);  /* sintaxis antigua */
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
.content-hero h2,
.content-hero p {
    color: var(--blanco);
}

.content-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}